{
  "name": "Start on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/Jcvarela/CEN3031_HW/tree/Assignment-6",
  "keywords": ["node", "express", "heroku"]
}